<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    >

    <TextView
        android:id="@+id/create_list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/imageButton"
        android:textSize="18dp"
        android:text="This will be a new list"/>

    <ImageButton
        android:id="@+id/imageButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/list_view"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_create_list" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/create_list_text"
         />


</RelativeLayout>